# csas-sdk-demo-droid

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  settings.gradle  version.properties
demo/: build.gradle  fabric.properties  proguard-rules.pro
demo/src/androidTest/java/cz/csas/demo/: ApplicationTest.java
demo/src/debug/res/values/: google_maps_api.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cz/csas/demo/: App.java  Constants.java  MainActivity.java
demo/src/main/java/cz/csas/demo/appmenu/: AppMenuActivity.java
demo/src/main/java/cz/csas/demo/components/: AccountsAdapter.java  AppMenuAdapter.java  AutocompleteAdapter.java  CameraPreview.java  ComboboxSpinnerAdapter.java  CorporateAccountsAdapter.java  CorporateCampaignsAdapter.java  CorporateCompaniesAdapter.java  CorporateRelationshipManagersAdapter.java  CorporateTransactionsAdapter.java  CsasMarker.java  DetailHeader.java  DetailItem.java  DrawingView.java  FieldTypeAttachment.java  FieldTypeCheckbox.java  FieldTypeCheckboxRow.java  FieldTypeCombobox.java  FieldTypePobocky.java  FieldTypeRadio.java  FieldTypeRadioRow.java  FieldTypeTextView.java  FieldTypeView.java  FragmentUniformsCallback.java  PaymentsAdapter.java  PlaceAdapter.java  PobockyAdapter.java  PreviewSurfaceView.java  TestCaseAdapter.java  TestsAdapter.java  TransactionsAdapter.java  TransparentAccountsAdapter.java  UniformsAdapter.java  VariableDigitsFormatTextWatcher.java
demo/src/main/java/cz/csas/demo/corporate/: AccountDescFragment.java  AccountListFragment.java  CampaignsListFragment.java  CompaniesListFragment.java  CompanyDescFragment.java  CorporateActivity.java  CorporateMainFragment.java  FragmentCallback.java  RelationshipManagersListFragment.java  TransactionsListFragment.java
demo/src/main/java/cz/csas/demo/netbanking/: AccountDescFragment.java  AccountListFragment.java  DomesticPaymentFragment.java  FragmentCallback.java  NetbankingActivity.java  NetbankingMainFragment.java  PaymentDescFragment.java  PaymentsListFragment.java  SpecificTestListFragment.java  TestListFragment.java
demo/src/main/java/cz/csas/demo/places/: FragmentCallback.java  LocationTracker.java  LocationTrackerFallback.java  LocationTrackerImpl.java  PlaceAutocompleteFragment.java  PlaceClusterItem.java  PlaceClusterRenderer.java  PlaceDetailFragment.java  PlaceListFragment.java  PlaceSettingsFragment.java  PlacesActivity.java  PlacesManager.java  PlacesManagetImpl.java
demo/src/main/java/cz/csas/demo/test/cases/netbanking/accounts/: AccountWithIdStatementsListPage0Test.java  AccountWithIdStatementsListPage1Test.java  AccountWithIdStatementsListTest.java  AccountWithIdSubAccountStatementsListPage0Test.java  AccountWithIdSubAccountStatementsListPage1Test.java  AccountWithIdSubAccountStatementsListTest.java  AccountWithIdTest.java  AccountsListPage0Test.java  (+44 more)
demo/src/main/java/cz/csas/demo/test/core/: TestCallback.java  TestCase.java  TestResult.java  TestStatus.java
demo/src/main/java/cz/csas/demo/transparent_acc/: FragmentCallback.java  TransactionDescFragment.java  TransactionsListFragment.java  TransparentAccActivity.java  TransparentAccountDescFragment.java  TransparentAccountsListFragment.java
demo/src/main/java/cz/csas/demo/uniforms/: CameraActivity.java  FormDescFragment.java  FormListFragment.java  FragmentCallback.java  UniformsActivity.java
demo/src/main/java/cz/csas/demo/utils/: LocationUtils.java
demo/src/main/res/drawable/: button_appmenu_state.xml
demo/src/main/res/layout/: activity_appmenu.xml  activity_camera.xml  activity_corporates.xml  activity_main.xml  activity_netbanking.xml  activity_places.xml  activity_transparent_acc.xml  activity_uniforms.xml  autocomplete_fragment.xml  autocomplete_item_component.xml  content_appmenu.xml  content_corporates.xml  content_main.xml  content_netbanking.xml  content_places.xml  content_transparent_acc.xml  content_uniforms.xml  corporate_account_fragment.xml  corporate_account_list_fragment.xml  corporate_campaign_list_fragment.xml  corporate_company_fragment.xml  corporate_company_list_fragment.xml  corporate_main_fragment.xml  corporate_relationship_managers_list_fragment.xml  field_type_attachment.xml  field_type_checkbox.xml  field_type_checkbox_row.xml  field_type_combobox.xml  field_type_combobox_spinner_row.xml  field_type_pobocky.xml  field_type_pobocky_list_row.xml  field_type_radio.xml  field_type_radio_row.xml  field_type_text_view.xml  form_desc_fragment.xml  form_list_fragment.xml  lv_appmenu_row.xml  lv_corporate_campaign_row.xml  lv_corporate_company_row.xml  lv_corporate_relationship_manager_row.xml  (+27 more)
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
demo/src/main/res/values-cs/: strings.xml
fastlane/: Fastfile  (+1 more)
(+153 files in other folders)
