<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/csasColorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".places.PlacesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/csasColorWhite"
            android:paddingLeft="20dip"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:navigationIcon="@drawable/logo_csas"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_places" />

    <RelativeLayout
        android:id="@+id/rl_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/csasColorPrimaryTransparent50"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_autocomplete_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:gravity="center_vertical"
            android:textColor="@color/csasColorWhite"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_autocomplete_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dip"
            android:layout_marginRight="5dip"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_places_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dip"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_colorNormal="@color/csasColorPrimaryDark"
        fab:menu_colorPressed="@color/csasColorPrimaryDark"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_places_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_map"
            fab:fab_colorNormal="@color/csasColorPrimaryDark"
            fab:fab_colorPressed="@color/csasColorPrimaryDark"
            fab:fab_label="@string/floating_button_list_of_places"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_places_autocomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            fab:fab_colorNormal="@color/csasColorPrimaryDark"
            fab:fab_colorPressed="@color/csasColorPrimaryDark"
            fab:fab_label="@string/floating_button_place_autocomplete"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_places_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting_dark"
            fab:fab_colorNormal="@color/csasColorPrimaryDark"
            fab:fab_colorPressed="@color/csasColorPrimaryDark"
            fab:fab_label="@string/floating_button_settings"
            fab:fab_size="normal" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
