<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip" />

    <TextView
        android:id="@+id/tv_appmenu_name"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip"
        android:layout_toEndOf="@id/iv_app_icon"
        android:layout_toRightOf="@id/iv_app_icon"
        android:gravity="center_vertical"
        android:textColor="@color/csasColorPrimary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_appmenu_state"
        android:layout_width="70dip"
        android:layout_height="30dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/button_appmenu_state"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/csasColorPrimary" />

</RelativeLayout>