<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:background="#FFF">

    <RelativeLayout
        android:id="@+id/rl_place_type"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip">

        <ImageView
            android:id="@+id/iv_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_toEndOf="@+id/rl_place_type"
        android:layout_toRightOf="@+id/rl_place_type">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="25dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>